<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="start_search"
        android:enabled="true"
        android:icon="@drawable/ic_wireless_helper"
        android:shortcutShortLabel="@string/shortcut_start_title"
        android:shortcutLongLabel="@string/shortcut_start_desc">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.andrerinas.wirelesshelper"
            android:targetClass="com.andrerinas.wirelesshelper.MainActivity"
            android:data="wirelesshelper://start" />
    </shortcut>
    <shortcut
        android:shortcutId="stop_search"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:shortcutShortLabel="@string/shortcut_stop_title"
        android:shortcutLongLabel="@string/shortcut_stop_desc">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.andrerinas.wirelesshelper"
            android:targetClass="com.andrerinas.wirelesshelper.MainActivity"
            android:data="wirelesshelper://stop" />
    </shortcut>
</shortcuts>
